# chess-project-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chessprojectspring/: ChessProjectSpringApplication.java
src/main/java/com/chessprojectspring/config/: CorsConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/chessprojectspring/controller/: GameController.java  MessageController.java  UserController.java
src/main/java/com/chessprojectspring/dto/: AuthResponse.java  LoginRequest.java  Message.java  SignUpRequest.java  TypeMessageDTO.java
src/main/java/com/chessprojectspring/exception/: GlobalExceptionHandler.java
src/main/java/com/chessprojectspring/game/: GameRoom.java  Player.java
src/main/java/com/chessprojectspring/model/: Record.java  User.java
src/main/java/com/chessprojectspring/repository/: GameRoomRepository.java  RecordRepository.java  UserRepository.java  UserRepositoryImpl.java  WaitingQueueRepository.java
src/main/java/com/chessprojectspring/service/: GameService.java  UserService.java
src/main/java/com/chessprojectspring/util/: HttpSessionUtil.java
src/main/java/com/chessprojectspring/websocket/: GameManager.java  SessionManager.java  WebSocketHandlerImpl.java
src/main/resources/: application.properties
src/test/java/com/chessprojectspring/: ChessProjectSpringApplicationTests.java
src/test/java/com/chessprojectspring/game/: GameRoomTest.java
src/test/java/com/chessprojectspring/service/: UserServiceTest.java
(+12 files in other folders)
